@import './../style/common.less';
@import './../style/default.less';
.container{
  display: flex;
  .left{
    background: @colorF;
    min-width: 130px;
  }
  .main{
    flex: 1;
    .header{
  
    }
    .footer{
    
    }
  }
}